# Jiper.FontAwesome

./: Jiper.FontAwesome.slnx
.github/workflows/: nuget-publish.yml
src/Jiper.FontAwesome.Blazor/: Jiper.FontAwesome.Blazor.csproj  README.md
src/Jiper.FontAwesome.Blazor/Components/: FaIcon.razor  FaIcons.cs  FaIconsFree.cs  FaLayers.razor  FaLayersText.razor  FaStack.razor
src/Jiper.FontAwesome.Blazor/Enums/: IconAnimation.cs  IconFlip.cs  IconPull.cs  IconRotation.cs  IconSize.cs  IconStyle.cs  StackLayerSize.cs
src/Jiper.FontAwesome.Blazor/Icons/: FaIconsFree.cs
src/Jiper.FontAwesome.Blazor/Utils/: ClassBuilder.cs
src/Jiper.FontAwesome.IconExtractor/: FontAwesomeYamlFreeGitHubSourceProvider.cs  FontAwesomeYamlFreeNpmSourceProvider.cs  FontAwesomeYamlParser.cs  IIconYamlProvider.cs  Jiper.FontAwesome.IconExtractor.csproj  Program.cs  package-lock.json  package.json
src/Jiper.FontAwesome.IconNames/: FaIcons.cs  FaIconsFree.cs  FaIconsPro.cs  Jiper.FontAwesome.IconNames.csproj
src/Jiper.FontAwesome.Sample/: Jiper.FontAwesome.Sample.csproj  Program.cs  package-lock.json  package.json
src/Jiper.FontAwesome.Sample/Components/: App.razor  _Imports.razor
src/Jiper.FontAwesome.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Jiper.FontAwesome.Sample/Components/Pages/: Home.razor
src/Jiper.FontAwesome.Sample/Properties/: launchSettings.json
src/Jiper.FontAwesome.Sample/wwwroot/: app.css
