<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jiper.FontAwesome.Blazor\Jiper.FontAwesome.Blazor.csproj" />
      <ProjectReference Include="..\Jiper.FontAwesome.IconNames\Jiper.FontAwesome.IconNames.csproj" />
    </ItemGroup>

</Project>
